<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="800a8fc602354dbfa1afe01d046b1e3b" Name="Diagram1">
        <EntityTypeShape EntityType="UDP_CONTROLModel.Areas" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.Bitacora" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.Carreras" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.categoria_herramienta" Width="1.5" PointX="3.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.ControlUsuario" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.detalle_prestamo" Width="1.5" PointX="10.5" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.Edificio" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.herramienta" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.marca_herramienta" Width="1.5" PointX="3.75" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.prestamo" Width="1.5" PointX="8.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.tipo_usuario" Width="1.5" PointX="3.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="UDP_CONTROLModel.usuario" Width="1.5" PointX="6" PointY="14.5" IsExpanded="true" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_Area_Prestamo" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_AreaCU" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_Edificio" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_ControlUsuario" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_Carreras" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_Categoria" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_usuarioCU" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_HerramientaDP" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_PrestamoDP" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_HerramientaP" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_Marca" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="UDP_CONTROLModel.FK_Tipo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>